src/assets/i18n/en.json (before)
{

"navbar":{

  "register":"Register",
  "login":"Login",
  "teach in Makhekh":"teach in Makhekh",
  "about us":"About us",
  "home":"Home",
  "search":"Search"
},
"footer":{
  "discover more skills and learn with us":"Discover more skills and learn with us",
  "hurry up and get your certificate":"Hurry up and get your certificate",
  "legal and Accessibility":"Legal and Accessibility",
  "terms and Conditions":"Terms and Conditions",
  "privacy policy":"privacy policy",
  "about makhekh":"About Makhekh",
  "about us":"About us",
  "customer Reviews":"Customer Reviews",
  "contact Us":"Contact Us"
},
"second-navbar":{
  "register":"Register",
  "login":"Login",
  "instructor":"Instructor",
  "about us":"About us",
  "home":"Home",
  "search":"Search",
  "my courses":"My courses",
  "My Cart":"My Cart",
"Wishlist":"Wishlist",
"Instructor Dashboard":"Instructor Dashboard",
"Notifications":"Notifications",
"Messages":"Messages",
"Account Settings":"Account Settings",
"Payment Methods":"Payment Methods",
"Language":"Language",
"Help and Support":"Help and Support",
"Log out":"Log out",
"Student Profile":"Student Profile",
"Instructor Profile":"Instructor Profile"















}
,

"home":{

  "header-section":{
  "discover our variety of courses.":"discover our variety of courses.",
  "lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies sapien a nibh scelerisque scelerisque":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies sapien a nibh scelerisque scelerisque",
  "find Courses":"Find Courses"
  },
  "secondary-section-home":{
    "all the skills you need in one place.":"All the skills you need in one place.",
    "development":"Development",
    "delivering productivity":"Delivering productivity",
    "health and Fitness":"Health and Fitness",
    "marketing":"Marketing",
    "administration":"Administration",
    "design":"Design",
    "information Technology and Software":"Information Technology and Software",
    "finance and Accounting":"Finance and Accounting",
    "view all JavaScript courses":"View all JavaScript courses",
    "view all React courses":"view all React courses",
    "view all Angular courses":"View all Angular courses",
    "view all Java courses":"View all Java courses",
    "view all Android courses":"View all Android courses",
    "view all CSS  courses":"View all CSS  courses",
    "view all Web Development courses":"View all Web Development courses"
    },
    "third-section-home":{
    "invest in your career with us":"Invest in your career with us",
    "writing an English paragraph":"Writing an English paragraph is one of the most important ways to teach an English language learner to write. Writing an English paragraph is one of the most important ways to teach an English language learner to write. Writing an English paragraph is one of the most important ways to teach an English language learner to write.",
    "get Offers":"Get Offers",
    "flexible Learning":"Flexible Learning",
    "get Your Certificate":"Get Your Certificate",
    "explore Courses":"Explore Courses",
    "writing an English Paragraph is one of the most important ways to teach English learners to write":"Writing an English Paragraph is one of the most important ways to teach English learners to write"
    },
    "fourth-section-home":{
    "join thousands of learners achieving their goals.":"Join thousands of learners achieving their goals.",
    "daniela Turk":"Daniela Turk",
    "business Administration":"business Administration",
    "lorem Ipsum is simply dummy text of the printing industry.":"Lorem Ipsum is simply dummy text of the printing industry.",
    "ahmed Raouf":"Ahmed Raouf",
    "engineering University":"Engineering University",
    "lydia Anas":"Lydia Anas",
    "frontend Engineer":"Frontend Engineer",
    "omar Khaled":"Omar Khaled",
    "software Engineer":"Software Engineer",
    "sara Mahmoud":"Sara Mahmoud",
    "uI/UX Designer":"UI/UX Designer"
    }

},









  "login":{
    "login in to your account":"login in to your account",
    "email":"Email",
    "password":"Password",
    "log in":"log in",
    "Forget password":"Do you forget password?",
    "dont have account":"Don’t have an account?",
    "Other login options":"Other login options",
    "sign up":"sign up",
    "email required":"Email required",
    "enter a valid email address.":"Enter a valid email address.",
    "password required":"Password required",
    "enter a valid password.":"Enter a valid password.",
  "password must contain at least one letter, one number, and one special character.":"Password must contain at least one letter, one number, and one special character."
    },

    "about":{
    "start teaching with us":"Start teaching with us",
    "be a teacher and help learners":"Be a teacher and help learners",
    "start now":"start now",
    "why_join_us": "Why join us?",
    "get_rewards": "Get Rewards",
    "get_rewards_desc": "Expand your network, build your experience, and earn money.",
    "motivate_learners": "Motivate Learners",
    "motivate_learners_desc": "Help learners achieve their goals, expand their knowledge, and develop their career.",
    "teach_your_way": "Teach Your Way",
    "teach_your_way_desc": "Upload your recorded videos or start live streaming. Add your own content.",
    "explain_courses": "Let us explain the types of courses you will create",
    "online_questions": "Online / Downloadable Questions",
    "live_recorded_courses": "Live Recorded Courses",
    "live_courses": "Live Courses",
    "recorded_courses": "Recorded Courses",
    "recorded_courses_desc": "You can upload a recorded video on our site and increase the number of learners. Define your target audience, choose a promising topic, and provide value to other learners.",
    "testimonial_quote_1": "I am proud to be here. Although working as a full-time teacher is hard work, it allows you to work whenever, wherever, and however you want.",
    "testimonial_author_1": "Nady Mohsen",
    "testimonial_role_1": "UX/UI Designer",
    "testimonial_quote_2": "I am proud to be here. Although working as a full-time teacher is hard work, it allows you to work whenever, wherever, and however you want.",
    "testimonial_author_2": "Nady Mohsen",
    "testimonial_role_2": "UX/UI Designer",
    "previous": "Previous"






}






}

src/assets/i18n/en.json (after)
{

"navbar":{

  "register":"Register",
  "login":"Login",
  "teach in Makhekh":"teach in Makhekh",
  "about us":"About us",
  "home":"Home",
  "search":"Search",
  "explore":"Explore"
},
"footer":{
  "discover more skills and learn with us":"Discover more skills and learn with us",
  "hurry up and get your certificate":"Hurry up and get your certificate",
  "legal and Accessibility":"Legal and Accessibility",
  "terms and Conditions":"Terms and Conditions",
  "privacy policy":"privacy policy",
  "about makhekh":"About Makhekh",
  "about us":"About us",
  "customer Reviews":"Customer Reviews",
  "contact Us":"Contact Us"
},
"second-navbar":{
  "register":"Register",
  "login":"Login",
  "instructor":"Instructor",
  "explore":"Explore",
  "home":"Home",
  "search":"Search",
  "my courses":"My courses",
  "My Cart":"My Cart",
"Wishlist":"Wishlist",
"Instructor Dashboard":"Instructor Dashboard",
"Notifications":"Notifications",
"Messages":"Messages",
"Account Settings":"Account Settings",
"Payment Methods":"Payment Methods",
"Language":"Language",
"Help and Support":"Help and Support",
"Log out":"Log out",
"Student Profile":"Student Profile",
"Instructor Profile":"Instructor Profile"















}
,

"home":{

  "header-section":{
  "discover our variety of courses.":"discover our variety of courses.",
  "lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies sapien a nibh scelerisque scelerisque":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies sapien a nibh scelerisque scelerisque",
  "find Courses":"Find Courses"
  },
  "secondary-section-home":{
    "all the skills you need in one place.":"All the skills you need in one place.",
    "development":"Development",
    "delivering productivity":"Delivering productivity",
    "health and Fitness":"Health and Fitness",
    "marketing":"Marketing",
    "administration":"Administration",
    "design":"Design",
    "information Technology and Software":"Information Technology and Software",
    "finance and Accounting":"Finance and Accounting",
    "view all JavaScript courses":"View all JavaScript courses",
    "view all React courses":"view all React courses",
    "view all Angular courses":"View all Angular courses",
    "view all Java courses":"View all Java courses",
    "view all Android courses":"View all Android courses",
    "view all CSS  courses":"View all CSS  courses",
    "view all Web Development courses":"View all Web Development courses"
    },
    "third-section-home":{
    "invest in your career with us":"Invest in your career with us",
    "writing an English paragraph":"Writing an English paragraph is one of the most important ways to teach an English language learner to write. Writing an English paragraph is one of the most important ways to teach an English language learner to write. Writing an English paragraph is one of the most important ways to teach an English language learner to write.",
    "get Offers":"Get Offers",
    "flexible Learning":"Flexible Learning",
    "get Your Certificate":"Get Your Certificate",
    "explore Courses":"Explore Courses",
    "writing an English Paragraph is one of the most important ways to teach English learners to write":"Writing an English Paragraph is one of the most important ways to teach English learners to write"
    },
    "fourth-section-home":{
    "join thousands of learners achieving their goals.":"Join thousands of learners achieving their goals.",
    "daniela Turk":"Daniela Turk",
    "business Administration":"business Administration",
    "lorem Ipsum is simply dummy text of the printing industry.":"Lorem Ipsum is simply dummy text of the printing industry.",
    "ahmed Raouf":"Ahmed Raouf",
    "engineering University":"Engineering University",
    "lydia Anas":"Lydia Anas",
    "frontend Engineer":"Frontend Engineer",
    "omar Khaled":"Omar Khaled",
    "software Engineer":"Software Engineer",
    "sara Mahmoud":"Sara Mahmoud",
    "uI/UX Designer":"UI/UX Designer"
    }

},









  "login":{
    "login in to your account":"login in to your account",
    "email":"Email",
    "password":"Password",
    "log in":"log in",
    "Forget password":"Do you forget password?",
    "dont have account":"Don’t have an account?",
    "Other login options":"Other login options",
    "sign up":"sign up",
    "email required":"Email required",
    "enter a valid email address.":"Enter a valid email address.",
    "password required":"Password required",
    "enter a valid password.":"Enter a valid password.",
  "password must contain at least one letter, one number, and one special character.":"Password must contain at least one letter, one number, and one special character."
    },

    "about":{
    "start teaching with us":"Start teaching with us",
    "be a teacher and help learners":"Be a teacher and help learners",
    "start now":"start now",
    "why_join_us": "Why join us?",
    "get_rewards": "Get Rewards",
    "get_rewards_desc": "Expand your network, build your experience, and earn money.",
    "motivate_learners": "Motivate Learners",
    "motivate_learners_desc": "Help learners achieve their goals, expand their knowledge, and develop their career.",
    "teach_your_way": "Teach Your Way",
    "teach_your_way_desc": "Upload your recorded videos or start live streaming. Add your own content.",
    "explain_courses": "Let us explain the types of courses you will create",
    "online_questions": "Online / Downloadable Questions",
    "live_recorded_courses": "Live Recorded Courses",
    "live_courses": "Live Courses",
    "recorded_courses": "Recorded Courses",
    "recorded_courses_desc": "You can upload a recorded video on our site and increase the number of learners. Define your target audience, choose a promising topic, and provide value to other learners.",
    "testimonial_quote_1": "I am proud to be here. Although working as a full-time teacher is hard work, it allows you to work whenever, wherever, and however you want.",
    "testimonial_author_1": "Nady Mohsen",
    "testimonial_role_1": "UX/UI Designer",
    "testimonial_quote_2": "I am proud to be here. Although working as a full-time teacher is hard work, it allows you to work whenever, wherever, and however you want.",
    "testimonial_author_2": "Nady Mohsen",
    "testimonial_role_2": "UX/UI Designer",
    "previous": "Previous"






}






}

src/assets/i18n/en.json (diff)
@@ -7,7 +7,8 @@
   "teach in Makhekh":"teach in Makhekh",
   "about us":"About us",
   "home":"Home",
-  "search":"Search"
+  "search":"Search",
+  "explore":"Explore"
 },
 "footer":{
   "discover more skills and learn with us":"Discover more skills and learn with us",
@@ -24,7 +25,7 @@
   "register":"Register",
   "login":"Login",
   "instructor":"Instructor",
-  "about us":"About us",
+  "explore":"Explore",
   "home":"Home",
   "search":"Search",
   "my courses":"My courses",
